#
# APPLICATION
#
APP_ROUTE_PREFIX=/api

#
# PATH STRUCTRUE
#
CONTROLLERS=src/api/controllers/**/*.controller.ts
TYPEORM_ENTITIES=src/api/models/**/*.model.ts
TYPEORM_ENTITIES_DIR=src/api/models

#
# LOGGING
#
LOG_LEVEL=debug

#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=37001
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=app_db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
